import pandas as pd 
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report 

data = {
"Temp_1": [34.2, 36.1, 32.8, 38.5],
"Temp_2": [33.8, 35.5, 33.0, 37.9],
"Humidity": [65, 72, 60, 80],
"CO2": [420, 500, 390, 650],
"Sound_Freq": [245, 310, 220, 410],
"Vibration_Level": [0.32, 0.45, 0.28, 0.60],
"Hive_Weight": [28.5, 25.1, 30.3, 21],
"Nectar_Flow": [120, 60, 140, 30],
"Outside_Temp": [30, 32, 29, 34],
"Bee_Activity_Count": [560, 420, 610, 210],
"Health_Status": ["Healthy", "Stressed", "Healthy", "Collapse_Risk"]}

df = pd.DataFrame(data)

X = df.drop("Health_Status", axis=1) 		#Input variables
y = df["Health_Status"] 	#Target variable 

model = RandomForestClassifier(n_estimators=100, random_state=42) 
model.fit(X, y)
predictions = model.predict(X)
print(classification_report(y, predictions, zero_division=0))
